# ace-member-base-projects

./: .gitignore  pom.xml
ace-user-base-api/: pom.xml
ace-user-base-api-client-autoconfigure/: pom.xml
ace-user-base-api-client-autoconfigure/src/main/java/ace/user/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java
ace-user-base-api-client-junit/: pom.xml
ace-user-base-api-client-junit/src/main/java/ace/user/base/api/client/application/: ClientJUnitBaseApplication.java
ace-user-base-api-client-junit/src/main/java/ace/user/base/api/client/application/config/: ClientJUnitBaseApplicationConfig.java
ace-user-base-api-client-junit/src/main/resources/: application-nacos-registry.properties  application.properties  banner.txt
ace-user-base-api-client-junit/src/test/java/ace/user/base/api/web/biz/: CheckAllBizTest.java
ace-user-base-api-web/: pom.xml
ace-user-base-api-web/src/main/java/ace/user/base/api/web/: UserBaseApiWebApplication.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/application/: UserBaseApiWebApplication.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/application/biz/sms/: SmsSendBiz.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/application/biz/smsverifycode/: SmsVerifyCodeCheckEqualBiz.java  SmsVerifyCodeGetBiz.java  SmsVerifyCodeRemoveBiz.java  SmsVerifyCodeSendBiz.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/application/biz/util/: SmsVerifyCodeUtils.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/application/config/: SmsBaseApiWebApplicationConfig.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/application/controller/: SmsBaseControllerImpl.java  SmsVerifyCodeBaseControllerImpl.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/config/: UserBaseApiWebApplicationConfig.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/controller/: UserBaseControllerImpl.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/controller/cache/: UserCacheClientBaseControllerImpl.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/dal/: UserDbService.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/dal/impl/: UserDbServiceImpl.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/dal/mapper/: UserMapper.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/dao/: UserDbService.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/dao/impl/: UserDbServiceImpl.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/dao/mapper/: UserMapper.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/service/cache/: UserMultiCacheOrDbService.java
ace-user-base-api-web/src/main/java/ace/user/base/api/web/service/cache/impl/: UserMultiCacheOrDbServiceImpl.java
ace-user-base-api-web/src/main/resources/: application-datasource.properties  application-jetcache.properties  application-mybatis.properties  application-redis.properties  application.properties  banner.txt
ace-user-base-api-web/src/main/resources/mapper/: UserMapper.xml
ace-user-base-api-web/src/test/java/ace/user/base/api/: TestSuite.java  TestUserBaseApi.java
ace-user-base-api-web/src/test/java/ace/user/base/api/web/biz/: TestBaseApi.java  TestUserBaseController.java
ace-user-base-api-web/src/test/resources/: application-datasource.properties  application-liquibase.properties  application.properties
ace-user-base-api-web/src/test/resources/db/change-log/: init-table.xml
ace-user-base-api-web/src/test/resources/db/change-log/tables/: user.xml  user_event.xml
ace-user-base-api/src/main/java/ace/user/base/api/: UserBaseApi.java
ace-user-base-api/src/main/java/ace/user/base/api/cache/: UserCacheClientBaseApi.java
ace-user-base-api/src/main/java/ace/user/base/api/controller/: UserBaseController.java
ace-user-base-api/src/main/java/ace/user/base/api/service/: UserBaseService.java
ace-user-base-api/src/main/java/ace/user/base/api/web/controller/: UserBaseController.java
ace-user-base-api/src/main/java/ace/user/base/api/web/controller/cache/: UserCacheClientBaseController.java
ace-user-base-define/: pom.xml
ace-user-base-define/src/main/java/ace/user/base/define/constant/: CacheConstants.java  UserConstants.java
ace-user-base-define/src/main/java/ace/user/base/define/constraint/: UserIdConstraint.java
ace-user-base-define/src/main/java/ace/user/base/define/dao/entity/: User.java
ace-user-base-define/src/main/java/ace/user/base/define/dao/enums/user/: UserSexEnum.java
ace-user-base-define/src/main/java/ace/user/base/define/enums/: SmsTemplateEnum.java  SmsVerifyCodeTypeEnum.java
ace-user-base-define/src/main/java/ace/user/base/define/model/: VerifyCodeId.java
ace-user-base-define/src/main/java/ace/user/base/define/model/request/: CheckRequest.java  GetVerifyCodeRequest.java  SendSmsRequest.java  SendVerifyCodeRequest.java
ace-user-base-define/src/main/java/ace/user/base/define/module/user/request/: FindByAppIdAndIdRequest.java
ace-user-diagram/: ace-user-diagram.pdm
